# policeReport

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/leonard/policereport/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leonard/policereport/: MapsActivity.kt
app/src/main/java/com/leonard/policereport/application/: App.kt
app/src/main/java/com/leonard/policereport/di/: ActivityModule.kt  AppComponent.kt  RepositoryModule.kt
app/src/main/java/com/leonard/policereport/model/: CrimeEvent.kt  Location.kt  Street.kt
app/src/main/java/com/leonard/policereport/repository/: ApiService.kt  EnvConfig.kt  Repository.kt
app/src/main/java/com/leonard/policereport/ui/: MapsActivity.kt  MapsViewModel.kt
app/src/main/res/layout/: activity_maps.xml  month_item.xml
app/src/main/res/values/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/leonard/policereport/: ExampleUnitTest.kt
app/src/test/java/com/leonard/policereport/ui/: MapsViewModelTest.kt  TestUtil.kt
gradle/wrapper/: gradle-wrapper.properties
